{
  "name": "app_nextlumibot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
     "start": "prisma generate && next start",
    "build": "prisma generate && next build",
    "lint": "next lint",
    "migrate:prompts": "node scripts/apply-prompts-migration.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.3",
    "@ai-sdk/react": "^1.2.2",
    "@auth/prisma-adapter": "^2.8.0",
    "@hookform/resolvers": "^4.1.3",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@types/uuid": "^10.0.0",
    "ai": "^4.2.6",
    "axios": ">=1.8.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "lucide-react": "^0.483.0",
    "marked": "^15.0.7",
    "next": "15.2.0",
    "next-auth": "^4.24.11",
    "openai": "^4.89.1",
    "papaparse": "^5.5.2",
    "pg": "^8.13.3",
    "pg-pool": "^3.7.1",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
