    // /tsconfig.json (NOVO - Raiz do Monorepo)
    {
      "files": [], // Nenhum arquivo fonte neste nível
      "references": [
        {
          "path": "./packages/shared-lib"
        }, // Caminho relativo correto da raiz
        {
          "path": "./apps/workers"
        }, // Caminho relativo correto da raiz
        {
          "path": "./apps/next-app"
        } // Adicione se next-app deve ser buildado por tsc -b
                                             // (Normalmente Next.js tem seu próprio build)
      ]
    }