// tsconfig.base.json (Raiz)
{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["esnext"], // Adequado para Node/Backend
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, // Recomendo true se possível
    "esModuleInterop": true,
    "moduleResolution": "NodeNext", // Changed from 'node'
    "resolveJsonModule": true,
    "sourceMap": true, // Habilitar source maps na base
    "declaration": true, // Habilitar declaração na base
    "declarationMap": true, // Habilitar mapas de declaração na base
    "forceConsistentCasingInFileNames": true
    // REMOVA "composite", "noEmit", "baseUrl", "paths" daqui
  }
  // Sem "include", "exclude", "references" aqui
}