// apps/workers/tsconfig.build.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,          // MANTÉM true
    "outDir": "./dist",
    "declaration": true,        // <<< MUDE PARA true >>>
    "declarationMap": true,     // <<< Garanta true >>>
    "sourceMap": true,          // <<< Garanta true >>>
    "noEmit": false,
    "emitDeclarationOnly": false,
    "module": "NodeNext",
    "target": "ES2020",
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
        "@meuprojeto/shared-lib/*": ["../../packages/shared-lib/src/*"]
    }
  },
  "references": [ // Mantém a referência
    { "path": "../../packages/shared-lib" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}